ONLYOFFICE_JWT_SECRET=QIZDJE8x8JQkaDVC7UVNAfnk_ogG88siD_c8dbNAhfGdIkmjx45mRmafiKu086wDxRm8kX1vpn1YTkNNe0z5dQ
# Optional production overrides
PUBLIC_BASE_URL=http://localhost:5174
STORAGE_DIR=/app/storage
VITE_ONLYOFFICE_URL=http://localhost:8080/
